* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body,
html {
  /* font-family: "Noto Sans Georgian", sans-serif; */
  font-family: "Courier New", Courier, monospace;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.navicon {
  font-size: 2.4rem;
}

/* Header */
.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2.5rem;
  color: var(--peru);
}

.heading h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--peru);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
}

.btn:hover {
  letter-spacing: 0.2rem;
}
.navigacia {
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between !important;

  position: fixed !important;

  /* left: 0;
  right: 0; */

  z-index: 1000;
}

.goog-te-banner {
  display: none;
}
.header .navbar a {
  font-size: 1.6rem;
  margin-left: 2rem;
  gap: 1.6rem;
  text-decoration: none;
  list-style: none;
  color: black;
  text-transform: uppercase;
}

.navbar a:hover,
.navbar a:active {
  color: #e67e22;
}

.mininavbar {
  position: sticky;
  top: 50px;
  z-index: 999;
  background-color: white;
}
/* for languages */
.languages {
  margin-left: 2rem;

  cursor: pointer;
}
.languages a {
  display: inline-block;
}
.wpml-ls-flag {
  padding-left: 1.6rem;
  width: 4.1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* height: 1.6rem; */
}

/* Main Grid */

.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50rem 50rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1.2rem 2.4rem;
  gap: 1rem;
}
.img1 {
  width: 100%;
  height: 100%;
}
.grid-section h1 {
  font-size: 6.4rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.17rem;
}

.forbg {
  background-color: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(1px);

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.forbg:hover {
  background-color: rgba(0, 0, 0, 0.69);
  cursor: pointer;
  height: 100%;
}

.first-grid,
.second-grid,
.third-grid,
.fourth-grid {
  position: relative;
  width: 100%;
  height: 100%;

  /* border-radius: 9px; */
  overflow: hidden;
}
.first-grid {
  border-top-left-radius: 15px;
}
.second-grid {
  border-top-right-radius: 15px;
}
.third-grid {
  border-bottom-left-radius: 15px;
}
.fourth-grid {
  border-bottom-right-radius: 15px;
}

.ahref {
  display: block;
  height: 100%;
}

/* Filialebi */

video {
  height: 100%;
  width: 100%;
}

.build-backg {
  margin: 12.8rem 14.4rem;
  background-color: #fff;
}
h2 {
  font-size: 4.8rem;
  text-align: center;
  margin-bottom: 4.8rem;
  letter-spacing: 0.5rem;
}
h3 {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
  /* line-height: 1.4; */
  letter-spacing: 0.5rem;
}
.grid-2-cols img {
  width: 100%;
  height: 40rem;
  border-radius: 15px;
}
.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;

  /* margin-bottom: 9.6rem; */
  padding: 2.4rem;
  text-align: center;
}
/* .build-txt {
  width: 80%;
} */

address {
  font-size: 1.6rem;
  margin: 1.6rem 0;
}
.build-txt span {
  font-size: 1.6rem;
}
.addr-bg {
  background-color: #eee;
  border-radius: 9px;
  margin-top: 9.6rem;
}

.grid-6-cols {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;

  grid-column: 1/3;
  margin: 2.4rem 2.4rem;
}
.grid-6-cols img {
  width: 100%;
  height: 20rem;
  border-radius: 9px;
}
.grid-6-cols img:hover {
  /* transform: scaleY(1.1); */
  cursor: pointer;
}

/* About */

.about {
  margin-top: 12.8rem;

  background-image: url(images/khinkali.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 110vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-txt-img {
  margin: 9.6rem;
  padding: 6.4rem;

  font-size: 1.8rem;
}
.about-txt {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1.2rem;
}
.about-txt h4 {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  line-height: 1.1;
  letter-spacing: 0.3rem;
}
.about-txt p {
  font-size: 1.8rem;
  line-height: 1.7;
}

/* Menu */
.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.2rem;
  grid-area: auto;
  border-radius: 9px;

  align-items: center;
  justify-content: center;
  /* background-color: red; */

  margin: 0 2.4rem 2.4rem;
}
.menu-title {
  margin: 9.6rem 0 2.4rem;
}
.menu-grid img {
  width: 100%;
  height: 67rem;
  /* border: 5px solid yellow; */
}

/* Contact */

.contact-title {
  margin-top: 9.6rem;
  margin-bottom: 3.2rem;
}
.contact {
  margin: 6.4rem 2.4rem 2.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  gap: 3.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  /* border-left: 1px solid red; */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.17);
  border-radius: 9px;
  /* background-color: #fff; */
}
.middle-card {
  display: flex;
  gap: 4.8rem;
}

.icon {
  font-size: 4.8rem;
  padding: 1.2rem;
  border-radius: 100px;
  color: #e67e22;
  background-color: #fdf2e9;
  margin: 1.2rem 1.2rem 3.2rem;
}
.title {
  font-size: 3.2rem;
  color: #333;
  font-weight: 700;
  margin-top: 2.4rem;
  /* margin-bottom: 1.2rem; */
  /* text-align: center; */
}
.numbers-flex {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.list-flex {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 3.2rem;
}
.list-flex a {
  color: rgb(51, 51, 51);
}
ul li,
.text {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}
.text a {
  color: rgb(51, 51, 51);
}
.social-href {
  font-size: 2.4rem;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}
.address-list li {
  color: rgb(51, 51, 51);
}
.address-list li a:hover {
  color: #e67e22;
}
.numbers-flex a:hover {
  color: #e67e22;
}
.social-href:hover {
  color: #e67e22;
}
iframe {
  grid-column: 1/3;
}

.last-grid {
  grid-column: 1/-1;
  /* background-color: #333; */
  border-radius: 9px;
  overflow: hidden;
  /* margin-bottom: 1.6rem; */
}

/* back to top */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 2.4rem;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 0.6rem 1rem;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* <!-- copyright start --> */
.credit {
  width: 100%;
  grid-column: 1/-1;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  /* margin-bottom: 1.6rem; */
}
.madeby {
  color: #e67e22;
}

/* copyright end  */

/* (A) LIGHTBOX BACKGROUND */
#lightbox {
  /* (A1) COVERS FULLSCREEN */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  /* (A2) BACKGROUND */
  background: rgba(0, 0, 0, 0.5);

  /* (A3) CENTER IMAGE ON SCREEN */
  display: flex;
  align-items: center;
  align-items: center;

  /* (A4) HIDDEN BY DEFAULT */
  visibility: hidden;
  opacity: 0;

  /* (A5) SHOW/HIDE ANIMATION */
  transition: opacity ease 0.4s;
}

/* (A6) TOGGLE VISIBILITY */
#lightbox.show {
  visibility: visible;
  opacity: 1;
}

/* (B) LIGHTBOX IMAGE */
#lightbox img {
  /* (B1) DIMENSIONS */
  width: 70%;
  height: 80%;
  margin: 0 auto;
  justify-content: center;

  /* (B2) IMAGE FIT */
  /* contain | cover | fill | scale-down */
  object-fit: cover;
}

/* (C) LIGHTBOX IMAGE - FULLSCREEN ALTERNATIVE */
#lightbox img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

/* Media Queries */

@media only screen and (max-width: 1472px) {
  .grid-section {
    grid-template-rows: 37rem 37rem;
  }
  .grid-section h1 {
    font-size: 4.8rem;
    font-weight: 600;
  }
  .about-txt {
    width: 75%;
  }
  .about-txt-img {
    margin: 0 auto;
    padding: 2.4rem;
  }
  .menu-grid img {
    height: 50rem;
  }
  /* .contact {
    grid-template-columns: 1fr;
  } */
}

@media only screen and (max-width: 1400px) {
  .grid-6-cols {
    display: none;
  }
}
@media only screen and (max-width: 1100px) {
  .addr-bg {
    display: flex;
    flex-direction: column-reverse;
  }
  .grid-section h1 {
    font-size: 3.5rem;
  }
  .build-backg {
    margin: 6.4rem 9.6rem;
  }
  .about-txt {
    width: 80%;
  }
  .about-txt h4 {
    font-size: 3.2rem;
  }
  .about-txt p {
    font-size: 1.6rem;
  }
  .menu-grid img {
    height: 40rem;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .build-txt {
    margin-bottom: 2rem;
  }
  /* .card {
    flex-direction: row;
  } */
  iframe {
    display: none;
  }
  .numbers-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .list-flex {
    flex-direction: row;
    gap: 9.6rem;
  }

  .address-list {
    display: grid;
    grid-template-columns: 1fr;
  }
  .middle-card {
    gap: 3.2rem;
  }
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .menu-grid img {
    height: 30rem;
  }
  .credit {
    /* margin-bottom: 1rem; */
    padding-bottom: 1.6rem;
  }
  .grid-section {
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 30rem 30rem 30rem;
  }
  .menu-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .build-backg {
    margin: 3.2rem;
  }
  .menu-grid img {
    height: 20rem;
  }
  .about-txt {
    width: 100%;
  }
}

@media only screen and (max-width: 490px) {
  .about-txt {
    width: 100%;
    font-size: 3.2rem;
  }
  .txtnone {
    display: none;
  }
  .numbers-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .address-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .list-flex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .menu-grid {
    grid-template-columns: 1fr 1fr;
  }
  .grid-2-cols img {
    height: 20rem;
  }
  #build-title {
    font-size: 4.2rem;
  }
  .menu-title {
    font-size: 4.2rem;
  }
  .contact-title {
    font-size: 4.2rem;
  }
}
@media only screen and (max-width: 390px) {
  body {
    width: 105%;
    text-align: center;
  }
}
@media only screen and (max-width: 410px) {
  body {
    width: 105%;
  }
}

@media only screen and (max-width: 375px) {
  .build-backg {
    height: 30%;
  }
  .grid-2-cols img {
    height: 20rem;
  }
  body {
    width: 105%;
  }
}
@media only screen and (max-width: 355px) {
  body {
    width: 120%;
  }
}
@media only screen and (max-width: 350px) {
  .secondtxtnone {
    display: none;
  }
  body {
    width: 110%;
  }
}
@media only screen and (max-width: 340px) {
  body {
    width: 120%;
  }
}
@media only screen and (max-width: 320px) {
  body {
    width: 120%;
  }
}
@media only screen and (max-width: 313px) {
  body {
    width: 150%;
  }
}

/* maimunoba */

@media only screen and (max-width: 375px) {
  .bannerlogo {
    margin-left: 0.6rem !important;
  }
  .languages {
    margin-right: 1.2rem !important;
  }
}

/* maiumunoba ends */

@media only screen and (max-width: 305px) {
  body {
    width: 130%;
  }
}
@media only screen and (max-width: 297px) {
  body {
    width: 135%;
  }
}
@media only screen and (max-width: 280px) {
  body {
    width: 150%;
  }
  /* .languages {
    margin-right: 1.2rem;
  } */
}

/* test */
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  /* background-color: #ddd; */
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1472px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1472px) {
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .languages {
    display: flex;
    align-items: flex-start;
    margin-left: -1.6rem;
  }
  .zoom {
    height: 25px;
    width: 25px;
  }
  /* .navbar.topnav {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%, 50%);
  } */
}

/* second html header */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.navbar {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.bannerlogo {
  margin-left: 4.8rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 0 1.6rem; */
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
  z-index: 1000;

  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.17);

  width: 100%;
}
.mc {
  width: 10rem;
  height: 10rem;
}
.listofnav {
  display: flex;
  gap: 2.4rem;
}
.listofnav li {
  list-style-type: none;
  cursor: pointer;
  font-size: 1.6rem;
  color: black;
}
.iconn,
.iconn2 {
  font-size: 4.8rem;
  cursor: pointer;
  display: none;
}

/* for mini */

.listofnav2 {
  font-size: 4.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  padding: 1.2rem 0;
}
.listofnav2 li:hover {
  color: #e67e22;
}
.listofnav li:hover {
  color: #e67e22;
}

.listofnav2 li {
  list-style: none;
  cursor: pointer;
  color: black;
}
.hidden {
  display: none;
}

@media only screen and (max-width: 1472px) {
  .iconn {
    display: block;
  }
  .listofnav {
    display: none;
  }
}
@media only screen and (min-width: 1472px) {
  .iconn,
  .listofnav2,
  .iconn2 {
    display: none !important;
  }
}
/*  */

.languages {
  margin-left: 2rem;
  gap: 1.6rem;
  cursor: pointer;
  margin-right: 3.2rem;
}
.languages a {
  display: inline-block;
}

.languages {
  display: flex;
  align-items: flex-start;
}

.middle-card-top {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.creator {
  color: #e67e22;
}

/* start */

/* .mySlides6 {
  display: none;
}
.mySlides5 {
  display: none;
} */
.container {
  margin: 0 auto;
  position: relative;

  width: 90%;
  height: 100%;
}
/* .container img {
  width: 100%;
  height: 100%;
} */
.marcxena {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.marjvena {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.butt {
  padding: 1.4rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  cursor: pointer;
  /* border-radius: 100px; */
}
.butt:hover {
  background-color: #eee;
  color: black;
}
/* end */
